$color_1: #E6E6E6;
$color_2: #FFFFFF;
$color_3: #999999;
$color_4: #C80000;

body {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $color_1;
	width: auto;
	height: auto;
}
header {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background-color: $color_2;
	width: 1005px;
	height: 83px;
	margin: 10px;
	padding: 10px;
}
#logo {
	height: 50px;
	width: 200px;
}
#search {
	height: 35px;
	width: 600px;
}
main {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	background-color: $color_2;
	justify-content: space-between;
	align-items: center;
	width: 1005px;
	height: 446px;
	padding: 10px;
}
#registration {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.reg_red_start {
	font-size: 20px;
	color: red;
}
.form_regist {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	border: 2px solid;
	width: 745px;
	border-color: $color_3;
	border-radius: 10px;
	padding: 30px;
	margin: 10px;
}
.nicname, .email, .password, .passrepeat {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 15px;
}
.buttons {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	margin: 10px;
	padding: 5px;
}
#save, #cancel {
	background-color: $color_4;
	color: $var2;
	border: none;
	margin: 5px;
}
.footer {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 1005px;
	background-color: $color_2;
	margin: 10px;
	padding: 10px;
}
.contacts {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}